<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/img/logo-bar.ico" type="imageico">
    <title>Our Team | ชมรมคนรักเฉาก๊วย</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <img src="\img\logo.png" alt="Logo">
            <h1>ชมรมคนรักเฉาก๊วย</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Dashborad</a></li>
                <li><a href="OurTeam.html" style="color: #CF4F00;">Our Team</a></li>
            </ul>
        </nav>
    </header>

    <div class="menu">
        <div>
            <h1>Meet our <span style="color: #CF4F00">Team</span></h1>
        </div>
    </div>

    <div class="dashboard">
        <div class="card">
            <div class="right">
                <div class="data">
                    <div>
                        <img src="https://avatars.githubusercontent.com/u/109312299?v=4" alt="Thanaphat">
                        <h3>65010219</h3>
                        <h4>ธนภัทร ศิริเทพ</h4>
                    </div>
                    <div>
                        <img src="/IoT406/public/img/nuttamon.png" alt="nuttamon">
                        <h3>65009138</h3>
                        <h4>นัทธมน มาลากาญจน์</h4>
                    </div>
                    <div>
                        <img src="https://scontent.fbkk12-2.fna.fbcdn.net/v/t39.30808-6/362612582_1275708056420662_8782634403921182830_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=nXUOGhmR6P4Q7kNvgHEwwjw&_nc_zt=23&_nc_ht=scontent.fbkk12-2.fna&_nc_gid=A1YFnlTvPLwcfxJYs98d2jx&oh=00_AYAxwuCw1ekNb7_58MWvDyYTPWfPdgLWGfx_VJ5NVHFLkw&oe=674AB6C7" alt="65008277">
                        <h3>65008277</h3>
                        <h4>ทานตะวัน รัดกุม</h4>
                    </div>
                    <div>
                        <img src="https://scontent.fbkk8-2.fna.fbcdn.net/v/t39.30808-1/383992720_1532643047273744_1239506667257702428_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=Lu0s57yK1BYQ7kNvgGgzvNr&_nc_zt=24&_nc_ht=scontent.fbkk8-2.fna&_nc_gid=AyahtRyrhrH_b71hMHBbzGG&oh=00_AYDTpHO4ktkL1ZO5Mny0mZmhdcnG5bmchB_1Ry3H5emoiw&oe=674AA5BB" alt="65012048">
                        <h3>65012048</h3>
                        <h4>สุทธิพงษ์ พะละศรี</h4>
                    </div>
                </div>
                
                <br>

                <div class="data">
                    <div>
                        <img src="https://scontent.fbkk9-3.fna.fbcdn.net/v/t39.30808-1/359698993_3598337910486935_797653699869251360_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=105&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=2WKqdQMu1SwQ7kNvgHr4kDM&_nc_zt=24&_nc_ht=scontent.fbkk9-3.fna&_nc_gid=A4HNHsp6FBZ8jEEmiIqcebB&oh=00_AYDI4LeUf_GO0WV5f04qfI68MS3uBHUaNVRJmJYkbcGsQg&oe=674AD58D" alt="65015043">
                        <h3>65015043</h3>
                        <h4>ปณิตตา วราวัฒนธำรง</h4>
                    </div>
                    <div>
                        <img src="https://scontent.fbkk12-3.fna.fbcdn.net/v/t39.30808-1/243291587_4085051141601497_8574936870683103185_n.jpg?stp=dst-jpg_s200x200&_nc_cat=102&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=hbPUhqoBDrkQ7kNvgELp3jM&_nc_zt=24&_nc_ht=scontent.fbkk12-3.fna&_nc_gid=AeGpg5K9-izBhKPk1prI-W6&oh=00_AYDHADrjIXalC_T1U7zOb5UFpqeab3ZFzvLGIQXTgkH33A&oe=674AA9A6" alt="65016966">
                        <h3>65016966</h3>
                        <h4>นวพรรษ ไพศาลนันทน์</h4>
                    </div>
                    <div>
                        <img src="https://scontent.fbkk12-5.fna.fbcdn.net/v/t39.30808-6/454700284_2225255184475249_6387739707569882794_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=6ee11a&_nc_ohc=ZPx8fX7UM4QQ7kNvgG-EF0D&_nc_zt=23&_nc_ht=scontent.fbkk12-5.fna&_nc_gid=AUa6Lf3WX--NZkD5HFl9UJY&oh=00_AYABBnA9tHEEKJXo366X7cEoWamnyEeCTvS6eDJr0rnXxw&oe=674AC6A7" alt="65024580">
                        <h3>65024580</h3>
                        <h4>อภินพ ขวัญแก้ว</h4>
                    </div>
                    <div>
                        <img src="https://scontent.fbkk8-4.fna.fbcdn.net/v/t39.30808-6/353782284_1706726976432010_599056472164158412_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=a5f93a&_nc_ohc=uRxIBB9qHwsQ7kNvgFGqQKk&_nc_zt=23&_nc_ht=scontent.fbkk8-4.fna&_nc_gid=ApQfpULjzLoeL4e6O1BmR8Z&oh=00_AYBYNFbvgees1bIvQ_wJIQdH8NMc6cDv49845ujFHzdiZg&oe=674AA8F9" alt="65056897">
                        <h3>65056897</h3>
                        <h4>อรุณีย์ ลี้ชัยมงคล</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 ชมรมคนรักเฉาก๊วย | All Rights Reserved By LAKE-VINCENT</p>
    </footer>

</body>



</html>
